


:host {
  display: block;
}

.space-y-3 > * + * {
  margin-top: 12px;
}

.mb-1 {
  margin-bottom: 4px;
}

.mt-4 {
  margin-top: 16px;
}

.text-sm {
  font-size: 14px;
}

.font-medium {
  font-weight: 500;
}

.block {
  display: block;
}

.w-full {
  width: 100%;
}

.max-h-64 {
  max-height: 256px;
}

.overflow-auto {
  overflow: auto;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.justify-end {
  justify-content: flex-end;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.export-excel-dialog-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}