// :host ::ng-deep .p-paginator {
//   color: blue !important; 
// }

// :host ::ng-deep .p-paginator-page,
// :host ::ng-deep .p-paginator-current {
//   color: blue !important;
//   background: rgb(205, 202, 202) !important;
// }

:host ::ng-deep .p-input-icon-left .pi-search {
  position: absolute !important;
  left: 0.75rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 14px !important;
  z-index: 1;
  color: black !important;
  font-weight: bold !important;
}




:host ::ng-deep .p-autocomplete .p-inputtext::placeholder {
  padding-left: 15% !important ;
}
/* Style the input wrapper and icon */


:host ::ng-deep  .p-input-icon-left {
  position: relative;
  display: inline-block;
  width: 100%;
} 



/* Style the autoComplete input */
:host ::ng-deep  .p-autocomplete {
  border: 1px solid #dee2e6 !important;
  border-radius: 6px !important;
  height: 38px !important;
  width: 100% !important;
  padding-left: 2.2rem !important; 
  text-align: right !important; 
  background-color: #f8f9fa !important; 
}

