// #region SearchInput
.search-container {
  display: flex;
  justify-content: left; 
  margin-bottom: 5px; 
}

.search-input {
  padding: 8px;
  width: 30%; // Giữ kích thước 30%
  border-radius: 4px; // Bo góc cho đẹp (tùy chọn)
  border: gray 1px solid;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
// #endregion

// #region Nút thêm mới
.my-custom-btn {
  background-color: #28a745 !important; 
  border-color: #28a745 !important;
  color: #fff !important;
  margin-right: 10px; 
}
// #endregion
.card {
  margin: 15px 15px;
  box-shadow: 1px -1px 1px 0px rgba(0, 0, 0, 0.1) inset;
}

.card-body {
  margin-top: 10px;
}

.d-flex {
  box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.1) inset;
}

::ng-deep #page-header {
  box-shadow: none !important;
}

.required-filed {
  color: red;
}

.btn-sm {
    --bs-btn-padding-x: 0.100rem !important;
    background-color: #0092e4 !important;
    width: 50px;
}

::ng-deep .p-paginator {
  display: flex !important;
  align-items: center !important;
  justify-content: right !important;
  background: #fff !important;
  border-radius: 8px;
  box-shadow: none !important;
  font-size: 15px;
  padding: 8px 0 !important;
}

::ng-deep .p-paginator-rpp-dropdown,
::ng-deep .p-select-list-container {
  background: #fff !important;
  color: #000 !important;
  border-radius: 4px !important;
}
::ng-deep .p-select-overlay {
  border-color: #739dd3 !important;
  margin-bottom: 10px !important;
  margin-top: 5px !important;
}
::ng-deep .p-paginator-rpp-dropdown.p-focus,
::ng-deep .p-paginator-rpp-dropdown:hover {
  border-color: #739dd3 !important;
}

::ng-deep .p-select-label {
  color: #000 !important;
}

::ng-deep .p-select-option:not(.p-select-option-selected):not(.p-disabled).p-focus,
::ng-deep .p-select-option.p-select-option-selected  {
  background: #eff6ff !important;
  color: #000 !important;
}

::ng-deep .p-ripple {
  color: #000 !important;
}

::ng-deep .p-ripple:hover,
::ng-deep .p-paginator-page-selected {
  background-color: #eff6ff !important;
}

::ng-deep .p-paginator-page {
  color: #005f99 !important;
}

::ng-deep .datatable-footer-inner {
  display: none !important;
}

::ng-deep .visible{
  border-radius: 4px !important;
  border: #e5e7eb 0.5px solid !important;
}

::ng-deep .datatable-header-cell{
  background-color: #f9fafb !important;
}

::ng-deep .dropdown-menu.show{
  width : 60px !important;
  min-width: 60px !important;
  padding: 0 !important;
}

::ng-deep .dropdown-item:hover{
  background-color: #eff6ff;
}
