# H04.CTS

./: .gitignore
sources/backend/src/H04.Cts.Application/: CtsAppService.cs  CtsApplicationAutoMapperProfile.cs  CtsApplicationModule.cs  H04.Cts.Application.csproj
sources/backend/src/H04.Cts.Application.Contracts/: CtsApplicationContractsModule.cs  CtsDtoExtensions.cs  H04.Cts.Application.Contracts.csproj
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/: BaseCreateUpdateDtoDanhMuc.cs  BaseDtoDanhMuc.cs  IBaseDanhMuc.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/CTSVaThietBis/Dtos/: CreateUpdateCtsVaThietBiDto.cs  CtsVaThietBiDto.cs  SearchCtsSVaThietBiInput.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/CTSVaThietBis/Interfaces/: ICtsVaThietBiAppService.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/CapCoQuans - Copy/Dtos/: CTSVaThietBiDto.cs  CreateUpdateCTSVaThietBiDto.cs  ListCTSVaThietBiRequestDto.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/CapCoQuans - Copy/Interfaces/: ICTSVaThietBiAppService.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/CapCoQuans/Dtos/: CapCoQuanDto.cs  CreateUpdateCapCoQuanDto.cs  ListCapCoQuanRequestDto.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/CapCoQuans/Interfaces/: ICapCoQuanAppService.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/ChucVucs/Dtos/: ChucVuDto.cs  CreateUpdateChucVuDto.cs  GetListChucVuInput.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/ChucVucs/Interfaces/: IChucVuAppService.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/DK_CTS_LucLuong/Dto/: DK_CTS_CreateUpdateLucLuongDto.cs  DK_CTS_LucLuongDto.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/DK_CTS_LucLuong/Interfaces/: IDK_CTS_LucLuongAppService.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/LoaiCTSs/Dtos/: CreateUpdateLoaiCTS.cs  LoaiCTSDto.cs  (+1 more)
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/TinhThanhPhos/: CreateProvinceDto.cs
sources/backend/src/H04.Cts.Application.Contracts/DanhMucs/XaPhuongs/: WardDto.cs
sources/backend/src/H04.Cts.Application.Contracts/Permissions/: CtsPermissionDefinitionProvider.cs  CtsPermissions.cs
sources/backend/src/H04.Cts.Application.Contracts/Provinces/: CreateProvinceDto.cs
sources/backend/src/H04.Cts.Application.Contracts/Tinhs/: CreateProvinceDto.cs
sources/backend/src/H04.Cts.Application.Contracts/Wards/: WardDto.cs
sources/backend/src/H04.Cts.Application.Contracts/Xas/: WardDto.cs
sources/backend/src/H04.Cts.Application/DanhMucs/CTSVaThietBis/: CtsVaThietBiAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/CapCoQuans/: CapCoQuanAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/ChucVus/: ChucVuAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/DK_CTS_LucLuong/: DK_CTS_LucLuongAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/LoaiCTSs/: LoaiCTSAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/LoaiHoSos/: LoaiHoSoAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/LoaiThietBiDichVuPhanMems/: LoaiThietBiDichVuPhanMemAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/LucLuongs/: LucLuongAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/MangHeThongCapCTSs/: MangHeThongCapCTSAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/ThietBiDichVuPhanMems/: ThietBiDichVuPhanMemAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/ThueBaoCaNhans/: ThueBaoCaNhanAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/TinhThanhPhos/: TinhThanhPhoAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/ToChucs/: MangCTSAppService.cs  ToChucAppService.cs  TrichYeuAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/TrichYeus/: TrichYeuAppService.cs
sources/backend/src/H04.Cts.Application/DanhMucs/XaPhuongs/: XaPhuongAppService.cs
sources/backend/src/H04.Cts.Application/Properties/: AssemblyInfo.cs
sources/backend/src/H04.Cts.Application/Provinces/: ProvinceAppService.cs
sources/backend/src/H04.Cts.Application/Tinhs/: ProvinceAppService.cs
sources/backend/src/H04.Cts.Application/Wards/: WardAppService.cs
sources/backend/src/H04.Cts.Application/Xas/: WardAppService.cs
sources/backend/src/H04.Cts.Domain.Shared/: CtsDomainErrorCodes.cs  CtsDomainSharedModule.cs  CtsGlobalFeatureConfigurator.cs  CtsModuleExtensionConfigurator.cs  H04.Cts.Domain.Shared.csproj
sources/backend/src/H04.Cts.Domain.Shared/DanhMucs/: CTSVaThietBiConst.cs  CapCoQuanConsts.cs  ChucVuConsts.cs  CommonConsts.cs  DK_CTS_LucLuongConts.cs  DanhMucChungConst.cs  LoaiCTSConsts.cs  LoaiHoSoConsts.cs  LoaiThietBiDichVuPhanMemConst.cs  LucLuongConsts.cs  MangCTSConsts.cs  MangMangHeThongCapCTSConsts.cs  ThietBiDichVuPhanMemConst.cs  ThueBaoCaNhanConsts.cs  TichYeuConsts.cs  ToChucConsts.cs
sources/backend/src/H04.Cts.Domain.Shared/Extensions/: StringExtension.cs
sources/backend/src/H04.Cts.Domain.Shared/Localization/: CtsResource.cs
sources/backend/src/H04.Cts.Domain.Shared/Localization/Cts/: en.json  vi.json
sources/backend/src/H04.Cts.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
sources/backend/src/H04.Cts.Domain.Shared/Provinces/: ProvinceTypeEnums.cs
sources/backend/src/H04.Cts.Domain.Shared/Utilities/: Enums.cs  Utilities.cs
sources/backend/src/H04.Cts.Domain.Shared/Wards/: WardType.cs
sources/backend/src/H04.Cts.HttpApi.Client/: CtsHttpApiClientModule.cs  H04.Cts.HttpApi.Client.csproj
sources/backend/src/H04.Cts.HttpApi.Host/: CtsBrandingProvider.cs  CtsHttpApiHostModule.cs  H04.Cts.HttpApi.Host.csproj  H04.Cts.HttpApi.Host.sln  Program.cs  appsettings.json  package-lock.json  package.json  web.config
sources/backend/src/H04.Cts.HttpApi.Host/HealthChecks/: CtsDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
sources/backend/src/H04.Cts.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
sources/backend/src/H04.Cts.HttpApi.Host/Properties/: launchSettings.json
(+324 files in other folders)
