.input-group-text {
  padding: 0.5rem 1rem; /* Tùy chỉnh padding */
  background-color: #fff; /* Đảm bảo nền khớp với input */
  border: none;
}

.group-search {
  width: 40%;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
}

.card {
  margin: 15px;
}

.input-search {
  border: none;
}

.input-search:focus{
  box-shadow: none;
}