.card {
  border-radius: 8px;
  overflow: hidden;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.badge {
  font-size: 0.85rem;
  padding: 0.5em 0.75em;
  border-radius: 0.5rem;
}

.p-datatable th {
  background-color: #f1f3f5;
  font-weight: 600;
}

.p-datatable td {
  vertical-align: middle;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: #fff;
}

input.form-control:focus, select.form-select:focus, textarea.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.1rem rgba(13, 110, 253, 0.25);
}

::ng-deep .p-datatable-gridlines .p-datatable-tbody > tr:last-child td {
  border-bottom: 1px solid #dee2e6 !important;
}

::ng-deep .custom-header-table thead th {
  background-color: #e4e7e9 !important;
}

//modal styles

