#page-header {
  --bs-breadcrumb-divider: '•';
  --bs-breadcrumb-divider-color: rgba(77, 87, 97, 1);
  --bs-breadcrumb-item-padding-x: 16px;

  box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 14.5px 16px;
  display: flex;
  align-items: center;

  #page-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
  }

  #page-description {
    border-left: 2px solid rgba(77, 87, 97, 1);
    color: rgba(77, 87, 97, 1);
    height: 19px;
    margin-left: 16px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 100%;
  }

  #page-breadcrumb {
    border-left: 2px solid rgba(77, 87, 97, 1);
    height: 19px;
    margin-left: 16px;
    margin-bottom: unset;
    padding-left: 16px;
    display: flex;
    align-items: center;
    list-style-type: none;

    .breadcrumb-item a {
      text-decoration: none;
    }

    .breadcrumb-item a,
    .breadcrumb-item span {
      color: rgba(77, 87, 97, 1);
      font-size: 12px;
      line-height: 100%;
    }

    .breadcrumb-item + .breadcrumb-item::before {
      font-size: 20px;
      line-height: 100%;
    }
  }
}
