.search-container {
  display: flex;
  justify-content: left;
  margin-bottom: 5px;
}

.search-input {
  padding: 8px;
  width: 30%; // Giữ kích thước 30%
  border-radius: 4px; // Bo góc cho đẹp (tùy chọn)
  border: #E5E7EB 1px solid;
}

.card {
  margin: 15px 15px;
  box-shadow: 1px -1px 1px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 12px;
  border: #E5E7EB 1px solid;
  gap: 12px;
}