.col-large-only {
	display: none;
}

@media (min-width: 1800px) {
	.col-large-only {
		display: table-cell;
	}
}

.card-body.custom-border {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 1rem;
}

::ng-deep .custom-header-table thead th {
	background-color: #d2d6de !important;
}


::ng-deep .custom-header-table .p-datatable-table th,
::ng-deep .custom-header-table .p-datatable-table td {
  border-left: none !important;
  border-right: none !important;
}

::ng-deep .custom-header-table .p-datatable-table th:first-child,
::ng-deep .custom-header-table .p-datatable-table td:first-child {
  border-left: 1px solid #dee2e6 !important;
}

::ng-deep .custom-header-table .p-datatable-table th:last-child,
::ng-deep .custom-header-table .p-datatable-table td:last-child {
  border-right: 1px solid #dee2e6 !important;
}

::ng-deep .p-datatable-gridlines .p-datatable-tbody > tr:last-child td {
	border-bottom: 1px solid #dee2e6 !important;
}

// CCCD validation styles
.cccd-validation {
  .invalid-feedback {
    display: block;
    margin-top: 0.25rem;
  }
}

