.input-group-text {
  padding: 0.5rem 1rem; /* Tùy chỉnh padding */
  background-color: #fff; /* Đảm bảo nền khớp với input */
  border: none;
}

.group-search {
  width: 50%;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
}

.card {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(82, 80, 80, 0.03);
  border: 1px solid#e3e3e3;
}

.card-header {
  background-color: #fff;
}

.input-search {
  border: none;
}

.input-search:focus{
  box-shadow: none;
}