<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>H04.Cts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H04.Cts.Domain.Shared\H04.Cts.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.2.3" />
  </ItemGroup>

</Project>