<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>H04.Cts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H04.Cts.Domain\H04.Cts.Domain.csproj" />
    <ProjectReference Include="..\H04.Cts.Application.Contracts\H04.Cts.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.3" />
  </ItemGroup>

</Project>