/* You can add global styles to this file, and also import other style files */
@import 'assets/fonts/noto-serif/noto-serif.css';
@import 'assets/fonts/roboto/roboto.css';
@import 'assets/fonts/tilt-warp/tilt-warp.css';
@import 'primeicons/primeicons.css';

html, body {
  color: rgba(9, 9, 11, 1);
  font-family: 'Noto Serif';
  font-size: 14px;
}
