.search-container {
  display: flex;
  justify-content: left; 
}

.search-input {
  padding: 8px;
  width: 30%;
  border-radius: 4px; 
  border: gray 1px solid;
}

.card {
  margin: 15px 15px;
  box-shadow: 1px -1px 1px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 12px;
  border: #E5E7EB 1px solid;
  gap: 12px;
}