#left-panel {
  background-color: rgba(250, 250, 250, 1);
  border-right: 1px solid rgba(229, 231, 235, 1);
  width: 288px;
  min-width: 288px;

  #cts-banner {
    color: rgba(217, 39, 39, 1);
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-decoration: none;
    text-transform: uppercase;

    #cts-logo {
      width: 59px;
      height: 52px;
    }

    #cts-title-wrapper {

      #cts-title {
        font-family: 'Noto Serif';
        font-size: 24px;
        font-weight: 500;
        line-height: 18px;
      }

      #cts-subtitle {
        margin-top: 4px;
        font-family: 'Noto Serif';
        font-size: 11px;
        font-weight: 500;
        line-height: 100%;
      }

      #cts-app-name {
        color: rgba(21, 44, 74, 1);
        margin-top: 4px;
        font-size: 9px;
        line-height: 100%;
      }
    }
  }

  ::ng-deep #nav-menu {
    --p-panelmenu-gap: 0;
    --p-panelmenu-panel-background: transparent;
    --p-panelmenu-panel-first-border-width: 0;
    --p-panelmenu-panel-border-width: 0;
    --p-panelmenu-panel-border-radius: 0;
    --p-panelmenu-panel-last-border-width: 0;
    --p-panelmenu-panel-padding: 0;
    --p-panelmenu-item-color: rgba(9, 9, 11, 1);
    --p-panelmenu-item-padding: 10px 20px;
    --p-panelmenu-submenu-icon-color: rgba(9, 9, 11, 1);
    --p-panelmenu-submenu-icon-focus-color: rgba(9, 9, 11, 1);

    height: calc(100vh - 52px - 24px * 2);
    overflow-y: auto;

    .p-panelmenu-header {
      font-weight: bold;

      chevronrighticon,
      chevrondownicon {
        --p-icon-size: 10px;

        position: absolute;
        right: 12px;
      }
    }

    .p-panelmenu-panel:has(.p-panelmenu-item-link-active) .p-panelmenu-header {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        background-color: #d92727;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 6px;
        height: 100%;
      }

      .p-panelmenu-header-link {
        --p-panelmenu-submenu-icon-color: rgba(217, 39, 39, 1);
        --p-panelmenu-submenu-icon-focus-color: rgba(217, 39, 39, 1);

        color: rgba(217, 39, 39, 1);
      }
    }

    .p-panelmenu-content {
      font-size: 12px;

      .p-panelmenu-item-link-active {
        color: rgba(217, 39, 39, 1);
      }
    }
  }

  #nav-menu::-webkit-scrollbar {
    // width: 10px;
  }

  #nav-menu::-webkit-scrollbar-thumb {
    // background-color: #888;
  }
}

#right-panel {
  width: calc(100vw - 288px);

  #right-panel-header {
    border-bottom: 1px solid rgba(229, 231, 235, 1);
    height: 64px;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    #current-time {
      font-family: 'Roboto';
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
    }

    #control-bars {
      display: flex;
      align-items: center;

      > div {
        border-radius: 24px;
        padding-right: 8px;
        padding-left: 8px;
        transition: all 0.15s ease-in-out;
        cursor: pointer;

        &:hover,
        &:active {
          background-color: #f8fafc;
        }
      }

      #lang-control {
        height: 40px;
        margin-right: 16px;
        line-height: 40px;
      }

      #user-control {
        display: flex;

        #user-account-name {
          margin-right: 8px;
          font-family: 'Roboto';
          font-size: 14px;
          font-weight: 500;
          line-height: 40px;
        }

        #user-avatar {
          border-radius: 50%;
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  #right-panel-body {

  }
}