.datatable-footer-custom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 50px;
  padding-right: 0;
}

.datatable-footer-custom nav {
  margin-left: auto;
}

.card {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(82, 80, 80, 0.03);
  border: 1px solid #e3e3e3;
}